--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f006              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
canJump                  0084              (R )
CheckFire                f097              (R )
CheckP0Left              f085                  
CheckP0Right             f08e              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f03d              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
Gravity                  f0d4                  
GRP0                     001b              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284                  
JumpPlayer               f0a6              (R )
LoadPlayerBitmap         f066              (R )
maxHeight                0083              (R )
missileXPos              0085                  
NextFrame                f0e4              (R )
NoInput                  f0d2              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
Overscan                 f07c              (R )
pBitmap                  f0e7              (R )
pCol                     f107              (R )
PF0                      000d                  
PF1                      000e                  
PF2                      000f                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
Scanline                 f05c              (R )
StartFrame               f023              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VBlank                   f051              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSync                    f02b              (R )
WSYNC                    0002              (R )
xPos                     0080              (R )
yHeight                  0082              (R )
yPos                     0081              (R )
ZeroPos                  f0dd              (R )
--- End of Symbol List.
